/* CSS Reset from Josh W. Comeau (https://www.joshwcomeau.com/css/custom-css-reset/) */

*,
*::before,
*::after {
	box-sizing: border-box;
}

* {
	margin: 0;
}

body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}

input,
button,
textarea,
select {
	font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}

ul {
	display: inline-block;
	list-style: none;
	padding: 0;
}

#root,
#__next {
	isolation: isolate;
}

.shadow {
	box-shadow: 0 1px 1px hsl(0deg 0% 0% / 0.075),
		0 2px 2px hsl(0deg 0% 0% / 0.075), 0 4px 4px hsl(0deg 0% 0% / 0.075),
		0 8px 8px hsl(0deg 0% 0% / 0.075), 0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.container {
	height: 100vh;
	display: grid;
	font-family: "REM", sans-serif;
	background-color: #e4ffed;
	grid-template-columns: minmax(250px, 325px) repeat(7, 1fr);
	grid-template-rows: repeat(8, 1fr);
	grid-template-areas:
		"logo    header  header  header  header  header  header  header"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content"
		"sidebar content content content content content content content";
}

/* Sidebar and logo styling */

.sidebar {
	display: grid;
    font-weight: 500;
	grid-template-rows: repeat(6, 1fr);
	grid-area: sidebar;
	margin: 20px;
	border-radius: 10px;
    border: 3px solid #3BA55C;
	color: black;
}

.logo {
	display: flex;
	justify-content: center;
	align-items: center;
}

.icon {
	width: 35px;
	margin-right: 20px;
}

.main-links {
	font-size: 1.5rem;
	grid-row-start: 2;
	padding-left: 2.5rem;
}

.secondary-links {
	font-size: 1.5rem;
	grid-row-start: 4;
	padding-left: 2.5rem;
}

li {
	display: flex;
	align-items: center;
	margin-bottom: 0.5rem;
}

li:hover {
    color: #3BA55C;
    cursor: grab;
}

li:active {
    color: #5ac07a;
    cursor: grabbing;
}

/* Header styling */

.header {
	display: grid;
	grid-area: header;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"search   notifications"
		"greeting buttons";
	margin: 20px;
	padding: 10px 30px;
	border-radius: 10px;
	border: 3px solid #3BA55C;
}

.search {
	display: flex;
	align-items: center;
	gap: 35px;
	
}

input {
	width: 90%;
	padding: 4px;
	border-radius: 10px;
	border: 3px solid #3BA55C;
}

.notifications {
 	display: flex;
	justify-content: flex-end;
	gap: 25px;
	align-items: center;
	

}

.greeting {
	display: grid;
	grid-template-columns: 1fr 8fr;
	grid-template-rows: 1fr 1fr;
	grid-template-areas: 
		"avatar ."
		"avatar .";
}

.greeting-one {
	align-self: flex-end;
	font-size: 0.9rem;
}

.greeting-two {
	font-size: 1.15rem;
}

.large-avatar {
	grid-area: avatar;
	align-self: center;
	justify-self: flex-start;
}

.buttons {
	display: flex;
	justify-content: flex-end;
	gap: 35px;
	align-items: center;
}

button {
	width: 115px;
	padding: 5px 25px;
	border: none;
	font-weight: 500;
	border-radius: 25px;
	background-color: #3BA55C;
	color: white;
}

/* Content styling */

.content {
	display: grid;
	margin: 30px;
	grid-area: content;
	grid-template-columns: 2.7fr 1fr;
	grid-template-rows: 1fr 20fr;
	grid-template-areas: 
	"main-heading side-heading"
	"main-content side-content";
}

.main-heading {
	grid-area: main-heading;
}

.side-heading {
	grid-area: side-heading;
}

/* Main content section and card styling */

.main-content {
	display: grid;
	grid-area: main-content;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}

.content-card {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 15px;
	height: 300px;
	min-width: 400px;
	max-width: 500px;
	margin: 10px;
	justify-self: center;
	align-self: center;
	border: 4px solid #3BA55C;
	border-radius: 5px;
}

.content-icons {
	display: flex;
	gap: 10px;
	justify-content: flex-end;
}

/* Announcement and trending styling */

.side-content {
	grid-area: side-content;
	display: grid;
	grid-template-rows: 2fr .2fr 2fr;
}

.announcements {
	height: 450px;
	width: 290px;
	padding: 20px;
	border: 4px solid #3BA55C;
	border-radius: 5px;
}

hr {
	margin-top: 5px;
	margin-bottom: 5px;
}

.trending {
	height: 450px;
	width: 290px;
	padding: 20px;
	border: 4px solid #3BA55C;
	border-radius: 5px;
	display: grid;
	grid-template-rows: repeat(5, 1fr);
}

.trending-user {
	display: grid;
	gap: 8px;
	grid-template-columns: 1fr 3fr;
}
